# SSMSP

./: pom.xml
src/main/java/hb/rj/: GoodsApp.java
src/main/java/hb/rj/controller/: GoodsController.java
src/main/java/hb/rj/dao/entity/: Condition.java  Goods.java
src/main/java/hb/rj/dao/mapper/: GoodsMapper.java  GoodsMapper.xml
src/main/java/hb/rj/service/: GoodsService.java
src/main/java/hb/rj/util/: FileUpload.java  Page.java  PageUtil.java
src/main/resources/: applicationContext.xml  c3p0-config.xml  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/css/: extend.css
web/html/: News.html  about.html  contact.html  index.html  login.html  map.html  nav.html  navbar.html  reg.jsp  test.html
web/root/goods/: Add.jsp  Err1.jsp  Err2.jsp  Modify.jsp  list.jsp
web/root/goods/css/: style.css
